" General
set nocompatible
filetype off
filetype plugin indent on
set number
set ruler
syntax on

" Vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

" Vim plugins
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-commentary'
Bundle 'ervandew/supertab'
Bundle 'tomtom/tlib_vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'

" tabs = 4 spaces, autoindent
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set expandtab

" highlights excess whitespace
highlight ExtraWhitespace ctermbg=darkgreen guibg=darkgreen
match ExtraWhitespace /\s\+$/

" thanks @dbotsford!
" toggles relative line numbers
function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc

nnoremap <C-n> :call NumberToggle()<cr>

" from @thoughtbot, easy split nav
" http://goo.gl/LcESVi
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" save
map <C-s> <esc>:w<cr>
imap <C-s> <esc>:w<cr>

" easy escape
inoremap jj <ESC>

" markdown syntax
au BufRead,BufNewFile *.md set filetype=markdown
