"
" @holman dotfiles default
"

syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

""""""""""""""""""

"
" mine
"

execute pathogen#infect()

syntax on

set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent

set number

highlight ExtraWhitespace ctermbg=darkgreen guibg=darkgreen
match ExtraWhitespace /\s\+$/

" thanks @dbotsford!
function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc

nnoremap <C-n> :call NumberToggle()<cr>

"set ruler
