# aliases

##listing files
alias l="ls -lGH"
alias lt="ls -ltGH"
alias la="ls -laGH"
alias lr="ls -lRGH"

## git
alias g="git status -sb"
alias gg="git status"
alias ga="git add"
alias gu="git add -u"
alias gb="git branch"
alias gc="git commit"
alias gco="git checkout"
alias gd="git diff"
alias gl="git log"
alias gll="git log --graph --oneline --all --decorate -n 25"
alias glll="git log --graph --oneline --all --decorate"

##moving around
alias cdd="cd ~/Desktop"
alias cddd="cd ~/Deskdrawer"
alias ..="pwd; cd ..; pwd; ls -lG"
alias code="cd ~/code"
alias school="cd ~/school"
alias cddot="cd ~/.dotfiles"

##misc
alias ash="adb shell"
alias burp="sudo networksetup -setwebproxystate Wi-Fi on; sudo networksetup -setsecurewebproxystate Wi-Fi on; burpsuite"
alias burpoff="sudo networksetup -setwebproxystate Wi-Fi off; sudo networksetup -setsecurewebproxystate Wi-Fi off"
alias cl="clear; pwd; l"
alias copy="tr -d \"\\n\" | pbcopy"
alias gerp="grep -rn"
alias mv="mv -v"
alias mysql="/Applications/MAMP/Library/bin/mysql"
alias pin="ping 8.8.8.8"
alias public="curl http://canihazip.com/s/; echo ''"
alias pyweb="python -m SimpleHTTPServer"
alias rmd="rm -rf"
# scoops everything from my ~/desktop into my ~/deskdrawer
alias scoop="mv ~/Desktop/* ~/deskdrawer"
alias subnet="fing -i | grep IP | head -n 1 | cut -d ' ' -f 9"
alias thop="sudo htop"
# unscoops everything from the ~/deskdrawer to the ~/desktop (usually temporarily)"
alias unscoop="mv ~/Deskdrawer/* ~/Desktop"
alias v="vagrant"

##ssh
alias sshtunnel="sudo networksetup -setsocksfirewallproxystate Wi-fi on; ssh -D 8080 -C -N markmoss@asterix.ccs.neu.edu"
alias sshtunneloff="sudo networksetup -setsocksfirewallproxystate Wi-fi off"

##python
alias py="python"
alias ipy="ipython"
alias nt="nosetests"
alias veinit="virtualenv venv; veon"
alias veon=". venv/bin/activate.fish"
alias veoff="deactivate"
