# puts current dir in iterm2 tab
export PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'

#listing files
alias l="ls -lG"
alias lt="ls -ltG"
alias la="ls -laG"
alias lr="ls -lRG"

#quickly edit bash profile and bashrc
alias editprofile="vim ~/.bash_profile"
alias editrc="vim ~/.bashrc"
alias viewprofile="less ~/.bash_profile"
alias viewrc="less ~/.bashrc"

#moving around
alias cdd="cd ~/Desktop"
alias cddd="cd ~/Deskdrawer"
alias ..="pwd; cd ..; pwd; ls -lG"
alias cdcode="cd ~/code"
alias cdschool="cd ~/northeastern/2_1"
alias cddot="cd ~/.dotfiles"

#misc
alias cl="clear; pwd; ls -lG"
alias mv="mv -v" 
alias copy="tr -d \"\\n\" | pbcopy"
alias clearlogs="sudo rm -v /private/var/log/asl/*.asl"
alias thop="sudo htop"
alias scoop="mv ~/Desktop/* ~/deskdrawer" # scoops everything from my ~/desktop into my ~/deskdrawer
alias unscoop="mv ~/Deskdrawer/* ~/Desktop" # unscoops everything from the ~/deskdrawer to the ~/desktop (usually temporarily)"
alias filetree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'"
alias rmd="rm -rf"
alias public="curl http://canihazip.com/s/; echo ''"
alias burp="sudo networksetup -setwebproxystate Wi-Fi on; sudo networksetup -setsecurewebproxystate Wi-Fi on; burpsuite"
alias burpoff="sudo networksetup -setwebproxystate Wi-Fi off; sudo networksetup -setsecurewebproxystate Wi-Fi off"
alias netw="networksetup"
alias apache="sudo apachectl start"
alias apacheoff="sudo apachectl stop"
alias restartserved="sudo apachectl restart"

#ssh
alias sshccs="ssh markmoss@login.ccs.neu.edu"
alias sshcoe="ssh mmossber@gateway.coe.neu.edu"
alias sshsite="ssh -p 2222 markmoss@mark.mn"

function go(){ # navigates to directory, clears screen
  cd "$1"
  clear
  pwd
  ls -l
}
